{
  "service": {
    "name": "enhanced-scraper-ms",
    "version": "2.0.0",
    "debug": false
  },
  "sqs": {
    "queues": {
      "output": "purifying"
    }
  },
  "infoleg_api": {
    "base_url": "https://servicios.infoleg.gob.ar/infolegInternet/api/v2.0",
    "endpoints": {
      "norms_by_year": "/nacionales/normativos/legislaciones",
      "norm_details": "/nacionales/normativos"
    },
    "rate_limit_delay": 1.5,
    "max_retries": 3,
    "timeout": 30,
    "user_agent": "InfoLeg-Data-Extraction/2.0",
    "verify_ssl": false
  }
}